



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://yujinqiu.github.io">
    <title>  </title>
    <link rel="canonical" href="http://yujinqiu.github.io/posts/LinuxDraft/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <p><img src="img/logo.png" width="80"></p>
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

    <a class="sidebar-nav-item" href="https://github.com/yujinqiu">Github</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
        <hr>
      </div>
    </div>

    
    <div class="container content">
      <div class="post-tile-meta">
        <h1 class="post-title"></h1>
        Tue Jan 1, 2008 
<div class="container category">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>
</p>
      </div>
        <section id="main">
          

<h1 id="toc_0">系统相关</h1>

<h2 id="toc_1">僵尸进程和孤儿进程</h2>

<h3 id="toc_2">什么是僵尸进程</h3>

<p>当子进程比父进程先结束,而父进程又没有回收子进程,释放子进程的资源,此时子进程将成为一个<code>僵尸进程</code>.<br />
如果父进程先退出, 此时子进程会被init进程接管, 子进程退出后会被<code>init</code>进程回收其占用资源.</p>

<h3 id="toc_3">查看僵尸进程</h3>

<p>使用<code>ps -elf | awk '$2~/Z/{print}'</code><br />
    0 Z root     28212 28201  0  85   0 -     0 exit   Sep25 ?        00:00:00 [mysql] <defunct></p>

<h3 id="toc_4">怎样清理僵尸进程</h3>

<ol>
<li>改写父进程, 在子进程死之后需要父进程为它进行收尸. 具体做法: 接管SIGCHILD信号. 子进程死后会发送SIGCHILD信号,父进程接收到此信号之后, 执行<code>waitpid()</code>函数为子进程收尸.<br /></li>

<li><p>把父进程杀掉, 父进程被杀掉后,僵尸进程成为<code>孤儿进程</code>被init进程接管, init 会负责清理僵尸进程.</p>

<h3 id="toc_5">僵尸进程的的危害</h3>

<p>当用<code>ps</code>命令观察进程的执行状态,经常看到某些进程的状态为<code>defunct</code> . &ldquo;僵尸&rdquo;进程虽然是早已经死亡的进程, 当时在进程表(process table) 中仍然占用一个位置(slot).由于进程表的容量是有限的, <code>所以defunct进程不仅占用系统的内存资源, 影响系统的性能, 而且影响系统的性能,而且如果其中数目太多,可能导致系统瘫痪.</code></p></li>
</ol>

<h2 id="toc_6">linux 如何查看某个分区的大小</h2>

<p>如果一个分区已经mount到文件系统中, 直接采用<code>df -h</code>就能够方便进行查看, 对于已经未mount 到系统中的如何进行查看 ?<br />
1.<code>fdisk -l /dev/sda</code> 或者 <code>fdisk -l /dev/sda{1,2,3}</code> 具体sdax 由系统分区数目决定.<br />
2.<code>partx /dev/sda</code> 强烈推荐该方式,输出的效果</p>

<pre><code>[root ~]# partx /dev/sda  
1:      2048-  1953791 (  1951744 sectors,    999 MB)  
2:   1953792- 41015295 ( 39061504 sectors,  19999 MB)  
3:  41015296- 80078847 ( 39063552 sectors,  20000 MB)  
4:  80078848-119140351 ( 39061504 sectors,  19999 MB)  
5: 119140352-138672127 ( 19531776 sectors,  10000 MB)  
6: 138672128--207087617 (-345759744 sectors, 2021994 MB)
</code></pre>

<h2 id="toc_7">linux 密码失效</h2>

<p>同事反馈,有一台机器&rdquo;You are required to change your password immediately (password aged)＂, 知道密码会有时效性,google 一下学习了RHEL 密码设置.<br />
涉及文件:<br />
1. <code>/etc/login.defs</code> 定义用户密码的相关范围常量.</p>

<pre><code># Password aging controls:
#
#       PASS_MAX_DAYS   Maximum number of days a password may be used.
#       PASS_MIN_DAYS   Minimum number of days allowed between password changes.
#       PASS_MIN_LEN    Minimum acceptable password length.
#       PASS_WARN_AGE   Number of days warning given before a password expires.
#
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_MIN_LEN    5
PASS_WARN_AGE   7  
</code></pre>

<ol>
<li><code>/etc/shadow</code> 定义用户当前的设置, 其中关于密码是时效性在第<strong>5</strong>列,如下所示:
foo:$1$yGUcqOSx$5rff5VcK3auiMS8M3WpcX/:15988:7:99999:7:::</li>
</ol>

<p>涉及命令: <code>chage</code> 其中 -l ${user}可以查看当前用户设置.  -M 可以调整最大失效时间,如果需要永久不失效 -M 99999</p>

<h2 id="toc_8">curl 设置代理</h2>

<h3 id="toc_9">问题背景</h3>

<p>在GFW的&rdquo;庇护&rdquo;下, 有时候为了访问墙外的资源, 需要利用<code>brew install</code> 来安装对应的软件, 其中<code>brew install</code> 第一步是下载对应的软件, 有时候由于被GFW 墙需要通过<code>goagent</code>等代理来访问. 常见的curl 代理模式如下:</p>

<pre><code> -x, --proxy &lt;[protocol://][user:password@]proxyhost[:port]&gt;
          Use the specified HTTP proxy. If the port number is not specified, it is assumed at port 1080.

          This  option  overrides  existing  environment  variables that set the proxy to use. If there's an environment variable setting a proxy, you can set
          proxy to &quot;&quot; to override it.

          All operations that are performed over an HTTP proxy will transparently be converted to HTTP. It means that  certain  protocol  specific  operations
          might not be available. This is not the case if you can tunnel through the proxy, as one with the -p, --proxytunnel option.

          User  and  password  that  might be provided in the proxy string are URL decoded by curl. This allows you to pass in special characters such as @ by
          using %40 or pass in a colon with %3a.

          The proxy host can be specified the exact same way as the proxy environment variables, including the protocol prefix (http://) and the embedded user
          + password.
</code></pre>

<p>这种模式无法满足<code>brew install</code> 的方式, 因为我们不可能修改<code>brew install</code>的行为, 因此需要采用类似环境变量的形式.</p>

<pre><code>export http_proxy=http://your.proxy.server:port/
如果是 HTTPS 需要配置 HTTPS_PROXY, 注意是大写哦. 
</code></pre>

<h2 id="toc_10">如何删除乱码文件/目录</h2>

<p>背景: 使用linux 命令行中断经常会不小心创建一个乱码文件或者目录, 使用<code>rm -rf ${乱码名</code>,会找不到.<br />
思路: linux 底层本质上是使用 inode 来进行标记, 因此可以采用inode 来进行标记.
操作:　</p>

<pre><code>ls -i * # get file inode num
find . -inum ${inode} -exec rm -rf -- {} \; # 注意其中 -- 来避免shell 转义. 
</code></pre>

<h2 id="toc_11">CentOS 7</h2>

<h3 id="toc_12">无法重启 sshd</h3>

<h4 id="toc_13">背景</h4>

<p>在黑色星期五时候, 花费了5$开通了 linode 账号, 随着 centos 7 发布, 随便体验的一番. 在进行 ssh 远程端口转发的时候发现遇到一个问题,通过<code>service restart ssh</code> 居然不行</p>

<pre><code> Failed to issue method call: Unit ssh.service failed to load: No such file or directory.
</code></pre>

<h4 id="toc_14">原因</h4>

<p>Cent OS 利用 <code>systemctl</code> 替代了 <code>service</code>,  第一次操作需要进行以下操作初始化</p>

<pre><code>systemctl enable sshd.service
systemctl start sshd.service 
systemctl status sshd.service
</code></pre>

<h2 id="toc_15">故意生成 coredump</h2>

<p>最近在研究如何限制 linux coredump, 主要解决问题</p>

<ol>
<li>避免多线程程序同时大量 coredump<br /></li>

<li><p>避免大内存程序 coredump<br />
其中为了方便测试, 研究如何强制 coredump ,  方法其实很简单<br />
其中 <code>python</code> 进入交互模式, 然后 <code>ctrl + \</code> 强制进行 coredump</p>

<h3 id="toc_16">原理</h3>

<p><code>ctrl + \</code> 在 linux 平台上会生成 QUIT signal , 通常会导致改程序退出或者 coredump<br />
这个是 *ninx 平台的特点, 和python 没有关系, 你也可以 <code>sleep 30</code> 然后 <code>ctrl + \</code> 强制进行 coredump .</p></li>
</ol>

<h2 id="toc_17">疑难杂症</h2>

<h3 id="toc_18">背景</h3>

<p>今天同事反馈, <strong>tail</strong> 一个文件的时候 提示:   no space left on device<br />
然后第一反应是 <code>df</code> 查看磁盘空间:</p>

<pre><code>Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1             9.9G  2.1G  7.4G  22% /
/dev/sda3              20G 1009M   18G   6% /usr/local
tmpfs                  32G   16K   32G   1% /dev/shm
/dev/sda4             794G  244G  511G  33% /home
</code></pre>

<p>没有看到任何空间不足的提示, 难道是 inode 节点空间不足?   <code>df -i</code> 发现也不是.<br />
search 之后发现原来是 kernel 2.6.13 开始引入 Inotify 导致.  需要修改 <strong>max_user_watches</strong></p>

<pre><code>查看: sysctl fs.inotify.max_user_watches   
修改: sysctl fs.inotify.max_user_watches = 16384

 /proc/sys/fs/inotify/max_user_watches 表示:  
 This specifies an upper limit on the number of watches that can be created per real user ID.
</code></pre>

        </section>
  
      

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://yujinqiu.github.io/posts/hugoblog/">Deploying blog with docker and hugo</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://yujinqiu.github.io/posts/VimDraft/"> &nbsp; </a> &raquo;
    </span>
  
</div>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  <br />


  
  

<div class="container content">
<footer>
</footer>
</div>

</body>
</html>




