



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://yujinqiu.github.io">
    <title> Git Draft </title>
    <link rel="canonical" href="http://yujinqiu.github.io/posts/GitDraft/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <p><img src="img/logo.png" width="80"></p>
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

    <a class="sidebar-nav-item" href="https://github.com/yujinqiu">Github</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
        <hr>
      </div>
    </div>

    
    <div class="container content">
      <div class="post-tile-meta">
        <h1 class="post-title">Git Draft</h1>
        Tue Nov 25, 2014 
<div class="container category">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
  </ul>
</div>
</p>
      </div>
        <section id="main">
          

<h1 id="toc_0">Git</h1>

<h2 id="toc_1">原子提交</h2>

<p>在我们修改文件的时候, 通常是希望一次提交只包含该次功能修改相关的操作.<br />
但是如果一个文件包含多个操作该怎么办 ?<br />
或者你的一个程序文件里边,为了调试写了很多的log日志输出, 你不希望这些语句ci 到server上, 该怎么办 ?</p>

<p><code>git add -p</code> 能够解决上面的场景(虽然已经add 过,还是需要add 到 stage 进去).<br />
执行之后会提示:</p>

<pre><code>Stage this hunk [y,n,q,a,d,/,e,?]?
</code></pre>

<p>hit <code>s</code> to split whatever change into smaller chunks. This only works if there is at least one unchanged line in the &ldquo;middle&rdquo; of the hunk, which is where hunk will be split<br />
then hit <code>y</code> to stage that chunk<br />
or <code>n</code> to not stage that hunk<br />
or <code>e</code> to manually edit the chunk (useful when git can&rsquo;t split it automatically)<br />
and <code>d</code> to exit or go to the next file.<br />
Use <code>?</code> to get the whole list of available options.</p>

<h2 id="toc_2">Git checkout 某个分支</h2>

<h3 id="toc_3">背景</h3>

<p>在使用 git 的时候, 经常会使用第三方开发的程序/lib 的特定版本(兼容性问题) ,</p>

<pre><code>git tag -l
git checkout tags/&lt;tag_name&gt; 
</code></pre>

<h2 id="toc_4">Git checkout 远程的一个分支</h2>

<h3 id="toc_5">背景</h3>

<p>在多人协作的开发场景下, Dev B 提交了一个分支, 需要拉到本地.</p>

<pre><code>git fetch origin 
git branch -v -a 
git checkout -b test origin/test
</code></pre>

<h2 id="toc_6">Git 多人开发流程</h2>

<h3 id="toc_7">如何发 PR</h3>

<p>以下以 wiki-pages 为例</p>

<ul>
<li><p>把项目 fork 到自己名下，然后 clone 到本地</p>

<pre><code>git clone git@git.xiaojukeji.com:yexiliang/wiki-pages.git
</code></pre></li>

<li><p>将原始项目加为上游</p>

<pre><code>git remote add upstream git@git.xiaojukeji.com:op/wiki-pages.git
</code></pre></li>

<li><p>在本地项目建立分支并切换到该分支</p>

<pre><code>git checkout -b dev
</code></pre></li>

<li><p>在 dev 分支上开发，提交</p>

<pre><code>touch foo.txt
git add foo.txt
git commit
</code></pre></li>

<li><p>切换到 master 分支并合并上游</p>

<pre><code>git checkout master
git fetch upstream
git merge upstream/master
</code></pre></li>

<li><p>切换到 dev 分支，合并 master，推送代码</p>

<pre><code>git checkout dev
git rebase master
git push
</code></pre></li>

<li><p>到 github / gitlab 选 dev 分支发 pull request</p></li>
</ul>

<h2 id="toc_8">Git conflict 如何保持一方修改</h2>

<h3 id="toc_9">背景</h3>

<p>在多人协作的情况下, 经常会出现冲突, 有时候不想 merge conflict, 直接使用双方的修改内容.</p>

<h4 id="toc_10">保持本地修改, 放弃远程版本</h4>

<pre><code>git checkout --ours filename.c
</code></pre>

<h4 id="toc_11">使用远程版本, 放弃本地修改</h4>

<pre><code>git checkout --theirs filename.c
</code></pre>

<h2 id="toc_12">Git 回滚到上一个版本</h2>

<p>作为项目的负责人, 通过 code review 并不能保证其中提交内容ok, 如果出现异常, 需要仅限回滚.</p>

<pre><code>branch1    branch2
    \        /
     \      /
      \    /
       \  /
       new branch (hashcode)
</code></pre>

<p>假设用户提交的 branch2  有问题, 需要回滚回 branch1</p>

<pre><code>git  revert  -m 1  hashcode
</code></pre>

<p>如何得到 <code>-m</code> 之后对应的 branch  是  1 ? 2 ?</p>

<pre><code>/go/src/ServiceTree$ git show af24b57a530adcf24d098676809bc88939336063  
commit af24b57a530adcf24d098676809bc88939336063  
Merge: 609bb8e d160c3f   #注意这里
Date:   Sat Dec 27 11:30:37 2014 +0800   

Merge branch 'dev' of ssh://git.xiaojukeji.com:22/op/servicetree into dev
</code></pre>

<p>从 Merge 中可以选择 <code>-m</code> 对应的选项.</p>

<h2 id="toc_13">Git 删除远程 repo 文件, 保留本地文件</h2>

<h3 id="toc_14">背景</h3>

<p>在项目开发过程中, 有一个策略文件, 由于经常需要变更不太适合进入 repo, 最开始的时候没有考虑清楚提交进去,  现在需要从远程 repo 删除, 但是需要保留本地文件, 因为项目运行需要依赖这个文件.</p>

<h3 id="toc_15">解决方案</h3>

<pre><code>git rm --cached  FILE
</code></pre>

<h2 id="toc_16">Tortoise Git 免密码 Push 问题</h2>

<h3 id="toc_17">背景</h3>

<p>和 FE 同学进行合作, 为了提高协同工作的效率, 开始手把手教 FE 同学使用 Git, 其中为了避免 FE 同学在 git clone 和 push 的时候输入密码, 使用 Puttygen 生成对应的公钥和私钥对, 开始的时候一切都 ok.<br />
第二天 FE 同学反馈说需要输入密码. 考虑到 FE 同学进行重启, 将问题怀疑在ssh-agent 没有启动, search 之后, 常见的方案是:</p>

<pre><code>eval `ssh-agent -s` 
ssh-add  $&lt;path_to_private_key&gt;
</code></pre>

<p>发现没有效果.   继续 search 之后, 发现Puttygen 上面居然有一个 Pagent, 看名字应该是这个东西.  然后启动之后, 居然没有弹出窗体, 难道没有启动? 继续执行, 提示已经 running. WTF!!!. 无意间想到, 可能在 系统托盘(system tray)里边, 找到之后, 右键直接 add key 之后一切 ok.</p>

<h2 id="toc_18">Git tag</h2>

<h3 id="toc_19">背景</h3>

<p>在使用git的过程中, 我们通常喜欢利用 tag 来进行标记, 进行发布.</p>

<h3 id="toc_20">How to</h3>

<pre><code>git tag -a  v1.0.0 #会提示对应输入, 要求输入 annotation
git tag -l -n3  #注意-n 和 3 之间不能有空格. 
# three lines of message for every tag
</code></pre>

<h2 id="toc_21">Git hook</h2>

<p>Git hooks are event-based. When you run certain git commands, the software will check the <strong>hooks directory</strong> within the git repository to see if there is an associated script to run.</p>

<p>Some scripts run prior to an action taking place(pre-hook), which can be used to ensure code compliance to standars, for sanity checking, or to set up an environment.  Other scripts run after an event(post-hook) in order to deploy code, re-establish correct permissions, and so forth.</p>

<p>git hook 分为 client-side hook 和  server side hook.</p>

<h3 id="toc_22">client-side hook</h3>

<ol>
<li><p>Committing-Workflow hooks: commiting hooks are used to dictate actions that should be taken around when a commit is being made.  They are used to run sanity checks, pre-populate commit messages, and verify message details. You can also use this to provide notifications upon committing.</p></li>

<li><p>Email Workflow hooks: This category of hooks encompasses actions that are taken when working with emailed patches. Projects like the Linux kernel submit and review patches using an email method. These are in a similar vein as the commit hooks, but can be used by maintainers who are responsible for applying submitted code.</p></li>

<li><p>Other: Other client-side hooks include hooks that execute when merging, checking out code, rebasing, rewriting, and cleaning repos.</p></li>
</ol>

<h3 id="toc_23">server-side hook</h3>

<p>钩子在 server 端运行</p>

<ol>
<li>Pre-receive and post-receive: These are executed on the server receiving a push to do things like check for project conformance and to deploy after a push.<br /></li>
<li>Update: This is like a pre-receive, but operates on a branch-by-branch basis to execute code prior to each branch being accepted.</li>
</ol>

        </section>
  
      

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://yujinqiu.github.io/posts/Mac/">Mac os X Draft</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://yujinqiu.github.io/posts/Apple/"> &nbsp; AppleDraft</a> &raquo;
    </span>
  
</div>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  <br />


  
  

<div class="container content">
<footer>
</footer>
</div>

</body>
</html>




