



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://yujinqiu.github.io:1313">
    <title> Defer overhead in go </title>
    <link rel="canonical" href="http://yujinqiu.github.io:1313/posts/defer/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

    <a class="sidebar-nav-item" href="/cv">Me</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Defer overhead in go</h1>
        <section id="main">
          <h5 id="date"> Wed May 14, 2014 </h5>
          

<h4 id="toc_0">Prelude</h4>

<p>This post based on
<a href="https://github.com/dotcloud/docker/commit/5128feb690e8fd0244d1fecef5f3f5f77598bbfa">real events</a>
in docker repository.
When I revealed that my 20-percent-cooler refactoring made <code>Pop</code> function x4-x5
times slower, I did some research and concluded, that problem was in using
<code>defer</code> statement for unlocking everywhere.</p>

<p>In this post I&rsquo;ll write simple program and benchmarks from which we will see,
that sometimes <code>defer</code> statement can slowdown your program a lot.</p>

<p>Let&rsquo;s create simple queue with methods <code>Put</code> and <code>Get</code>. Next snippets shows such
queue and benchmarks for it. Also I wrote duplicate methods with <code>defer</code> and
without it.</p>

<h4 id="toc_1">Code</h4>

<div class="highlight" style="background: #202020"><pre style="line-height: 125%"><span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">package</span> <span style="color: #d0d0d0">defertest&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">import</span> <span style="color: #d0d0d0">(</span>
    <span style="color: #a61717; background-color: #e3d2d2">“</span><span style="color: #d0d0d0">sync</span><span style="color: #a61717; background-color: #e3d2d2">”</span>
<span style="color: #d0d0d0">)&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">type</span> <span style="color: #d0d0d0">Queue</span> <span style="color: #6ab825; font-weight: bold">struct</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">sync.Mutex</span>
    <span style="color: #d0d0d0">arr</span> <span style="color: #d0d0d0">[]</span><span style="color: #6ab825; font-weight: bold">int</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">New()</span> <span style="color: #d0d0d0">*Queue</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #d0d0d0">&amp;Queue{}</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">(q</span> <span style="color: #d0d0d0">*Queue)</span> <span style="color: #d0d0d0">Put(elem</span> <span style="color: #6ab825; font-weight: bold">int</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q.Lock()</span>
    <span style="color: #d0d0d0">q.arr</span> <span style="color: #d0d0d0">=</span> <span style="color: #24909d">append</span><span style="color: #d0d0d0">(q.arr,</span> <span style="color: #d0d0d0">elem)</span>
    <span style="color: #d0d0d0">q.Unlock()</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">(q</span> <span style="color: #d0d0d0">*Queue)</span> <span style="color: #d0d0d0">PutDefer(elem</span> <span style="color: #6ab825; font-weight: bold">int</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q.Lock()</span>
    <span style="color: #6ab825; font-weight: bold">defer</span> <span style="color: #d0d0d0">q.Unlock()</span>
    <span style="color: #d0d0d0">q.arr</span> <span style="color: #d0d0d0">=</span> <span style="color: #24909d">append</span><span style="color: #d0d0d0">(q.arr,</span> <span style="color: #d0d0d0">elem)</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">(q</span> <span style="color: #d0d0d0">*Queue)</span> <span style="color: #d0d0d0">Get()</span> <span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q.Lock()</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #24909d">len</span><span style="color: #d0d0d0">(q.arr)</span> <span style="color: #d0d0d0">==</span> <span style="color: #3677a9">0</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #d0d0d0">q.Unlock()</span>
        <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #3677a9">0</span>
    <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">res</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">q.arr[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span>
    <span style="color: #d0d0d0">q.arr</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">q.arr[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:]</span>
    <span style="color: #d0d0d0">q.Unlock()</span>
    <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #d0d0d0">res</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">(q</span> <span style="color: #d0d0d0">*Queue)</span> <span style="color: #d0d0d0">GetDefer()</span> <span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q.Lock()</span>
    <span style="color: #6ab825; font-weight: bold">defer</span> <span style="color: #d0d0d0">q.Unlock()</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #24909d">len</span><span style="color: #d0d0d0">(q.arr)</span> <span style="color: #d0d0d0">==</span> <span style="color: #3677a9">0</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #3677a9">0</span>
    <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">res</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">q.arr[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span>
    <span style="color: #d0d0d0">q.arr</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">q.arr[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:]</span>
    <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #d0d0d0">res</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>
</pre></div>

<h4 id="toc_2">Benchmarks</h4>

<div class="highlight" style="background: #202020"><pre style="line-height: 125%"><span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">package</span> <span style="color: #d0d0d0">defertest&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">import</span> <span style="color: #d0d0d0">(</span>
    <span style="color: #a61717; background-color: #e3d2d2">“</span><span style="color: #d0d0d0">testing</span><span style="color: #a61717; background-color: #e3d2d2">”</span>
<span style="color: #d0d0d0">)&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">BenchmarkPut(b</span> <span style="color: #d0d0d0">*testing.B)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">New()</span>
    <span style="color: #d0d0d0">b.ResetTimer()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">b.N;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">1000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j++</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">q.Put(j)</span>
        <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">BenchmarkPutDefer(b</span> <span style="color: #d0d0d0">*testing.B)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">New()</span>
    <span style="color: #d0d0d0">b.ResetTimer()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">b.N;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">1000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j++</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">q.PutDefer(j)</span>
        <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">BenchmarkGet(b</span> <span style="color: #d0d0d0">*testing.B)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">New()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">1000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #d0d0d0">q.Put(i)</span>
    <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">b.ResetTimer()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">b.N;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">2000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j++</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">q.Get()</span>
        <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>

<span style="color: #d0d0d0">&lt;p&gt;</span><span style="color: #6ab825; font-weight: bold">func</span> <span style="color: #d0d0d0">BenchmarkGetDefer(b</span> <span style="color: #d0d0d0">*testing.B)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">q</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">New()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">1000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #d0d0d0">q.Put(i)</span>
    <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">b.ResetTimer()</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">i</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">b.N;</span> <span style="color: #d0d0d0">i++</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">2000</span><span style="color: #d0d0d0">;</span> <span style="color: #d0d0d0">j++</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">q.GetDefer()</span>
        <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">}&lt;/p&gt;</span>
</pre></div>

<h4 id="toc_3">Results</h4>

<pre><code>BenchmarkPut       50000             63002 ns/op
BenchmarkPutDefer  10000            143391 ns/op
BenchmarkGet       50000             72045 ns/op
BenchmarkGetDefer  10000            249029 ns/op
</code></pre>

<h4 id="toc_4">Conclusion</h4>

<p>You don&rsquo;t need defers in small functions with one-two exit points.</p>

<h4 id="toc_5">Update</h4>

<p>Retested with go from <code>tip</code> as Cezar Sá Espinola suggested. So, here results:</p>

<pre><code>BenchmarkPut       50000             54633 ns/op
BenchmarkPutDefer          10000            102971 ns/op
BenchmarkGet       50000             65148 ns/op
BenchmarkGetDefer          10000            180839 ns/op
</code></pre>

        </section>
  
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://yujinqiu.github.io:1313/posts/hugo_based_blog/">Moving to Hugo</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://yujinqiu.github.io:1313/posts/multicover/"> &nbsp; Coverage for multiple packages in go</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/go">go</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="/">Home Page</a>
    <a href="/blog">Blog Index</a>
    </p>
  </div>
</footer>
</div>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>




