



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://yujinqiu.github.io">
    <title> Posts </title>
    <link rel="canonical" href="http://yujinqiu.github.io/posts/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <p><img src="img/logo.png" width="80"></p>
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

    <a class="sidebar-nav-item" href="https://github.com/yujinqiu">Github</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
    <p>Posts in descending order by creation date. To view them by topic, see the <a href="/categories">Categories</a> page.</p>
      <h1 class="post-title">All Blog Posts (By Date)</h1>
        <section id="main">
          <ul id="list">
            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/Supervisord/'> Supervisord</a> </h2></span>
  <span class="left">Wed, Mar 25, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/Terminology/'> Terminology</a> </h2></span>
  <span class="left">Wed, Mar 4, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/BigDataDraft/'> BigDataDraft</a> </h2></span>
  <span class="left">Mon, Feb 2, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/PatternDraft/'> PatternDraft</a> </h2></span>
  <span class="left">Sun, Feb 1, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/FPMDraft/'> FPMDraft</a> </h2></span>
  <span class="left">Wed, Jan 21, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/JqueryDraft/'> JqueryDraft</a> </h2></span>
  <span class="left">Sun, Jan 11, 2015</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/jquery">jquery</a> </li>
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/AndroidDraft/'> AndroidDraft</a> </h2></span>
  <span class="left">Sat, Jan 3, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/MetaDraft/'> MetaDraft</a> </h2></span>
  <span class="left">Fri, Jan 2, 2015</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/FqDraft/'> fq</a> </h2></span>
  <span class="left">Sun, Dec 28, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/BeegoDraft/'> BeegoDraft</a> </h2></span>
  <span class="left">Sat, Dec 27, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/CurlDraft/'> CurlDraft</a> </h2></span>
  <span class="left">Thu, Dec 25, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/GolangDraft/'> GolangDraft</a> </h2></span>
  <span class="left">Fri, Dec 12, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/NmapHack/'> Nmap Draft</a> </h2></span>
  <span class="left">Thu, Dec 4, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  Nmap手稿
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/MysqlDraft/'> MysqlDraft</a> </h2></span>
  <span class="left">Thu, Dec 4, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  Mysql 手稿
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/Mac/'> Mac os X Draft</a> </h2></span>
  <span class="left">Tue, Nov 25, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  Mac os X 手稿
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/GitDraft/'> Git Draft</a> </h2></span>
  <span class="left">Tue, Nov 25, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  Git 相关文档和技巧
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/Apple/'> AppleDraft</a> </h2></span>
  <span class="left">Tue, Nov 25, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  苹果相关
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/ParallelDraft/'> CliDraft</a> </h2></span>
  <span class="left">Tue, Nov 25, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  命令行相关 trick &amp; skill
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/SSHDraft/'> SSHDraft</a> </h2></span>
  <span class="left">Sun, Nov 23, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/fileserver/'> fileserver</a> </h2></span>
  <span class="left">Sun, Nov 23, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/golang">golang</a> </li>
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/CliDraft/'> CliDraft</a> </h2></span>
  <span class="left">Wed, Nov 19, 2014</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  命令行相关 trick &amp; skill
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/embedded_gists/'> Embedded Gists</a> </h2></span>
  <span class="left">Sat, Jul 5, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/tech">tech</a> </li>
      
        <li><a href="/categories/github">github</a> </li>
      
        <li><a href="/categories/gists">gists</a> </li>
      
        <li><a href="/categories/hugo">hugo</a> </li>
      
    </ul>
  </span>

  <br />
  Perhaps it is better to embed gists than have inline markup in blog posts.
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/hugo_summary/'> Making Your Own Summary</a> </h2></span>
  <span class="left">Sat, Jun 28, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/template">template</a> </li>
      
        <li><a href="/categories/hugo">hugo</a> </li>
      
        <li><a href="/categories/tech">tech</a> </li>
      
    </ul>
  </span>

  <br />
  Hugo allows you to use the top bit of your artical as a specific summary.
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/streak/'> 30 days of hacking Docker</a> </h2></span>
  <span class="left">Wed, Jun 11, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/go">go</a> </li>
      
        <li><a href="/categories/docker">docker</a> </li>
      
    </ul>
  </span>

  <br />
  Post about developing Docker and Go in common.
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/hugo_based_blog/'> Moving to Hugo</a> </h2></span>
  <span class="left">Thu, May 29, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/hugo">hugo</a> </li>
      
        <li><a href="/categories/golang">golang</a> </li>
      
        <li><a href="/categories/github">github</a> </li>
      
        <li><a href="/categories/tech">tech</a> </li>
      
    </ul>
  </span>

  <br />
  Setting up static hugo blog on github pages from danmux.com
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/defer/'> Defer overhead in go</a> </h2></span>
  <span class="left">Wed, May 14, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/go">go</a> </li>
      
    </ul>
  </span>

  <br />
  Defer overhead in go
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/multicover/'> Coverage for multiple packages in go</a> </h2></span>
  <span class="left">Tue, May 6, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/go">go</a> </li>
      
    </ul>
  </span>

  <br />
  Coverage for multiple packages in go
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/hugoblog/'> Deploying blog with docker and hugo</a> </h2></span>
  <span class="left">Sun, May 4, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/categories/docker">docker</a> </li>
      
        <li><a href="/categories/hugo">hugo</a> </li>
      
    </ul>
  </span>

  <br />
  Deploying blog with docker and hugo.
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/LinuxDraft/'> </a> </h2></span>
  <span class="left">Tue, Jan 1, 2008</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/VimDraft/'> </a> </h2></span>
  <span class="left">Tue, Jan 1, 2008</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
            
<li>
  <span><h2><a href='http://yujinqiu.github.io/posts/NginxDraft/'> </a> </h2></span>
  <span class="left">Tue, Jan 1, 2008</span>
  <span class="right">
    <ul class="catlist">
      
    </ul>
  </span>

  <br />
  
</li>

            
          </ul>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
</footer>
</div>

</body>
</html>




